<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Skills</title>
        <body>
            <H1>Skills</H1>
            <hr>
            <table>
                <tr>
                    <td>
                    <ul>
                        <li>HTML</li>
                    </ul>
                </td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                <td>
                    <ul>
                        <li>Data/ Business Analysis</li>
                    </ul>
                </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Empathetic Leadership</li>
                        </ul>
                    </td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td>
                        <ul>
                            <li>Decision Making</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Communication</li>
                        </ul>
                    </td>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td>
                        <ul>
                            <li>Virtual Team Building</li>
                        </ul>
                    </td>
                </tr>           
            </table>
        </body>
    </head>
</html>
